
.cardGridContainer {
  display: grid;
  grid-gap: 20px;
  padding: 20px;
  /* position: relative; */
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  background-image: linear-gradient(to bottom right,#E8A87C, white);
}

/* .detailsCtnr {
  height: 0;
  transition: all 5s
} */

.detailsCtnr--active {
  padding-top: 20px;
  height: 80vh;
  opacity: 1;
  transition: all .3s ease-out;
}

.detailsCtnr--inactive {
  height: 0;
  opacity: .5;
  transition: all .3s ease-in;
}

.details {
  position: absolute;
  width: 100vw;
  height: 80vh;
  left: 0;
  right: 0;
}

@media only screen and (max-width: 700px) {
  .cardGridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}